# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ekdus12
MYSQL_USER=db_user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress_db

# WORDPRESS SETUP
WP_USER=wp_user
WP_PASSWORD=1234
WP_EMAIL=wpuser@gmail.com
WP_ADMIN_USER=wp_aaaa
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=wpad@gmail.com
WP_TITLE=Wordpress!!
WP_URL=https://daypark.42.fr
